<apex:page standardController="Account" extensions="AccountPage_CX" lightningStylesheets="true">
<!-- Begin Default Content REMOVE THIS -->
<h1>Shipping Page</h1>
This is your new Page
<apex:form >
    <apex:commandButton action="{!siteTemplateRedirect}" value="Go Home"  />
</apex:form>
<!-- End Default Content REMOVE THIS -->
</apex:page>