<apex:page standardController="Account" extensions="AccountPage_CX" showHeader="true" lightningStylesheets="true">
    <apex:stylesheet value="{!$Resource.SiteSamples}/SiteStyles.css"/>
        <!-- This stuff will most definiley be reformated, this is to get an idea of the layout -->
        <div style="text-align: center; margin-bottom: 29%" >
            <div style="margin-bottom: 2em !important;">
                <h1 class = "title">Welcome {!userFirstName}</h1>
            </div>
            <!-- //<apex:commandButton action="{!shippingRedirect}" value="See Upcoming Course Deliveries"  /> -->
            <apex:form >
                    <apex:commandButton styleClass="royalButton" action="{!accountEditRedirect}" value="Account Info"  />
                    <apex:commandButton styleClass="royalButton" action="{!shippingRedirect}" value="Packages by Status"  />
                    <apex:commandButton styleClass="royalButton" action="{!trackingRedirect}" value="Track a Package"  />
            </apex:form>  
        </div>
</apex:page>