<apex:page controller="Tracking_CC" tabStyle="Contact" lightningStylesheets="true">
    <apex:stylesheet value="{!$Resource.SiteSamples}/SiteStyles.css"/>
    <div style="height: 57vh;">
    <apex:form >
        <div style="text-align:center">
            <apex:pageBlock id="trackList">
                <apex:inputText label="Track Package" value="{!searchText}"/>
                <apex:commandButton styleClass="royalButton" value="Track Package" action="{!search}"/>
            </apex:pageBlock>
        </div>
        <apex:pageBlock rendered="{!error}">
            <apex:pageMessages/>
        </apex:pageBlock>
        <apex:pageBlock rendered="{!searched}">
            <apex:pageBlockTable value="{!mails}" var="m">
                <apex:column value="{!m.Name}"/>
                <apex:column value="{!m.Delivered__c}"/>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</div>
<apex:form >
    <apex:commandButton styleClass="royalButton" action="{!siteTemplateRedirect}" value="Go Home"  />
</apex:form>
</apex:page>